<!DOCTYPE html>

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>CHING's</title>
       <link rel="stylesheet" href="css/ching_color.css">
       <link rel="shortcut icon" href="images/favicon.ico"/>
       <link rel="bookmark" href="images/favicon.ico"/>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="images/logo.png">
      <p>- 1 9 9 6 -</p>
    </div>  <!--header-->
    <nav class="side_nav">
      <ul>
        <li><div class="color"><a href="index.html">HOME</a></div></li>
        <li><a href="yiningmain.html">NING</a></li>
        <li><a href="ching.html">CHING</a>
          <ul>
             <li><a href="doodle_page.html">Doodles</a></li>
             <li><a href="illust_page.html">Illustrations</a></li>
          </ul>
        </li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>  <!--nav-->
    <div class="clear"> </div>
      <div class="main-area">
        <img src="images/ME.png">
        <h1>CHING LIN</h1>
        <hr>
      </div>
      <div class="content-area">
        <div class="sidebar-left">
          <p>DOODLES</p>
          <a href="doodle_page.html"><img src="images/doodle.png"></a>
          <div class="clear"> </div>
          <div class="words">
            <p>靈 感 x 生 活</p>
            <p>隨 時 隨 地 的 塗 鴉</p>
            <p>是 一 種 享 受 生 活 的 方 式</p>
         </div>   <!--words-->
       </div>  <!--sidebar-left-->
       <div class="sidebar-right">
         <p>ILLUSTRATIONS</p>
         <a href="illust_page.html"><img src="images/illust.jpg"></a>
         <div class="clear"> </div>
         <div class="word-right">
           <p>故 事 的 開 始   因 為 好 玩</p>
           <p>過 程 中 的 成 熟 與   不 成 熟</p>
           <p>每 走 一 步   都 是 進 步</p>
         </div>   <!--words-->
       </div>  <!--sidebar-right-->
     </div>  <!--content-area-->
  </div>  <!--container-->
</body>

<footer>
  <div class="footer">
    <p>YI-CHING.Copyright ©</p>
  </div> <!--footer-->
</footer>
